spring.application.name=ProductManagement

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=Sanika@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin123
